C:\CURSOS\csharp\0EXERCÍCIOS\ex04\bin\Debug\net7.0\ex04.exe
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\bin\Debug\net7.0\ex04.deps.json
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\bin\Debug\net7.0\ex04.runtimeconfig.json
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\bin\Debug\net7.0\ex04.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\bin\Debug\net7.0\ex04.pdb
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.csproj.AssemblyReference.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.AssemblyInfoInputs.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.AssemblyInfo.cs
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.csproj.CoreCompileInputs.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\refint\ex04.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.pdb
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ex04.genruntimeconfig.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex04\obj\Debug\net7.0\ref\ex04.dll
